###############
#### GERAL ####
###############

APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:YpBbGaTz7kKlOHMkoS+hja2N0xiXFyi3EP3NDm9/9Gc=
APP_DEBUG=true
APP_URL=http://local.laravel.com.br

# default timezone
TIMEZONE=America/Sao_Paulo

# uid and gid host
HOST_UID=1000
HOST_GID=1000

#LOGS
LOGS_FOLDER=../storage/logs/services

##############
### DOCKER ###
##############

## PHP-FPM
# https://github.com/devilbox/docker-php-fpm
DOCKER_PHPFPM_HOST_UID=${HOST_UID}
DOCKER_PHPFPM_HOST_GID=${HOST_GID}
DOCKER_PHPFPM_DOCKER_LOGS=0
DOCKER_PHPFPM_DEBUG_ENTRYPOINT=2
DOCKER_PHPFPM_DISABLE_MODULES=

LOG_CHANNEL=stack


#### DATABASE #####
DB_CONNECTION=pgsql
DB_HOST=laravel-database
DB_PORT=5000
DB_DATABASE=laravel
DB_USERNAME=local
DB_PASSWORD=local

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

### CACHE ###
CACHE_DRIVER=redis

### SESSION ###
SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
SESSION_SECURE_COOKIE=true

### REDIS ###
REDIS_HOST=laravel-cache
REDIS_PASSWORD=local
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
