# DEFAULT
APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:YpBbGaTz7kKlOHMkoS+hja2N0xiXFyi3EP3NDm9/9Gc=
APP_DEBUG=true
APP_HOST=local.laravel.com.br
APP_URL=https://local.laravel.com.br

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

TIMEZONE=America/Sao_Paulo

HOST_UID=1000
HOST_GID=1000

# LOGS
LOGS_FOLDER=../storage/logs/services
LOG_CHANNEL=stack

# NGINX
NGINX_UID=1000
NGINX_HOST=local.laravel.com.br

# PHP-FPM
## https://github.com/devilbox/docker-php-fpm
PHPFPM_HOST_UID=${HOST_UID}
PHPFPM_HOST_GID=${HOST_GID}
PHPFPM_DOCKER_LOGS=0
PHPFPM_DEBUG_ENTRYPOINT=2
PHPFPM_DISABLE_MODULES=

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=laravel-database
DB_PORT=5432
DB_EXTERNAL_PORT=5000
DB_DATABASE=laravel
DB_USERNAME=local
DB_PASSWORD=local

# PGADMIN
PGADMIN_DEFAULT_EMAIL=local@local.com.br
PGADMIN_DEFAULT_PASSWORD=local
PGADMIN_PORT=5050

# CACHE
CACHE_DRIVER=redis

# SESSION
SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
SESSION_SECURE_COOKIE=true

# REDIS
REDIS_HOST=laravel-cache
REDIS_PASSWORD=local
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# REDIS ADMIN
REDISADMIN_USER=local
REDISADMIN_PASS=local
REDISADMIN_WEB_PORT=8081

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# MAILHOG
MAILHOG_WEB_PORT=8025
MAILHOG_WEB_SMTP=1025
