#GERAL
IP_HOST=192.168.70.90
TIME_ZONE=America/Sao_Paulo

#Vagrantfile
VAGRANT_ALPINE_VERSION=38
VAGRANT_HOSTNAME=larafull-local-server
VAGRANT_DISKSIZE_GB=50
VAGRANT_MEMORY_MB=2048

############
# OPCIONAL #
############

# SSH
# Essa configuração serve para copiar a chave SSH da sua maquina local para o servidor, desta forma você consegue
# usar o git sem usuario e senha e sem ter que cadastrar uma nova chave ssh no repositorio.
# NOTA: Não recomendado usar essa opção em uma maquina de produção, use local.
SSH_COPY=true
SSH_COPY_PRIVATE_KEY="~/.ssh/id_rsa"
SSH_COPY_PUBLIC_KEY="~/.ssh/id_rsa.pub"
